

FE:\Kampus\Program\inventory\Crate\Admin.xaml;;
FE:\Kampus\Program\inventory\Crate\Barang.xaml;;
FE:\Kampus\Program\inventory\Crate\BarangKeluar.xaml;;
FE:\Kampus\Program\inventory\Crate\BarangMasuk.xaml;;
FE:\Kampus\Program\inventory\Crate\HalananUtama.xaml;;
FE:\Kampus\Program\inventory\Crate\Karyawan.xaml;;
FE:\Kampus\Program\inventory\Crate\Supplier.xaml;;
FE:\Kampus\Program\inventory\MainWindow.xaml;;
FE:\Kampus\Program\inventory\Read\Admin.xaml;;
FE:\Kampus\Program\inventory\Read\Barang.xaml;;
FE:\Kampus\Program\inventory\Read\BarangMasuk.xaml;;
FE:\Kampus\Program\inventory\Read\HalamanData.xaml;;
FE:\Kampus\Program\inventory\Read\BarangKeluar.xaml;;
FE:\Kampus\Program\inventory\Read\Suppllier.xaml;;
FE:\Kampus\Program\inventory\Read\Karywan.xaml;;
FE:\Kampus\Program\inventory\Delete\Hapus.xaml;;
FE:\Kampus\Program\inventory\Delete\Barang.xaml;;
FE:\Kampus\Program\inventory\Delete\BarangKeluar.xaml;;
FE:\Kampus\Program\inventory\Delete\Admin.xaml;;
FE:\Kampus\Program\inventory\Delete\BarangMasuk.xaml;;
FE:\Kampus\Program\inventory\Delete\Karyawan.xaml;;
FE:\Kampus\Program\inventory\Delete\Supplier.xaml;;
FE:\Kampus\Program\inventory\Update\Barang.xaml;;
FE:\Kampus\Program\inventory\Update\HalamanUtama.xaml;;
FE:\Kampus\Program\inventory\Update\Admin.xaml;;
FE:\Kampus\Program\inventory\Update\BarangKeluar.xaml;;
FE:\Kampus\Program\inventory\Update\BarangMasuk.xaml;;
FE:\Kampus\Program\inventory\Update\Karyawan.xaml;;
FE:\Kampus\Program\inventory\Update\Supplier.xaml;;

